server.port=8080
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/ice
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=300
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
